
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. 탑승 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까? &#8212; Predicting Titanic Survivors with ChatGPT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/old/Titanic-22';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Predicting Titanic Survivors with ChatGPT - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Predicting Titanic Survivors with ChatGPT - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    타이타닉 생존자 예측
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Titanic-10.html">I. 첫 항해: 수치형 데이터로 시작하는 생존자 예측</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-11.html">1. 타이타닉 데이터 첫 걸음 떼기</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-12.html">2. 수치형 변수로 시작하는 생존율 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-13.html">3. 첫 번째 생존자 예측에 도전하기</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Titanic-20.html">II. 더 깊은 바다로: 카테고리형 데이터와 결측치 처리</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-21.html">1. 성별(Sex)을 추가하면 생존 예측의 정확도가 얼마나 올라갈까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-22.html">2. 탑승 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-23.html">3. 사라진 요금(Fare)을 찾아서: 숫자형 결측치는 어떻게 채워야 할까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-24.html">4. 설마 공짜로 탄 거야? 요금 결측치에 숨겨진 비밀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Titanic-25.html">5. 나이(Age)는 상관계수가 낮던데, 생존자 예측에 얼마나 도움이 될까?</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Titanic-30.html">III. (예정) 비밀문서 해독: 텍스트 속에 숨겨진 생존의 단서</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Titanic-40.html">IV. (예정) 항해 지도 제작: 데이터로 그리는 새로운 관점</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Titanic-50.html">V. (예정) 항해의 기술: 모델 성능 고도화</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/old/Titanic-22.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/old/Titanic-22.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. 탑승 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Embarked 피쳐 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">타이타닉호의 항로</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">출발지별 생존율 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">결측치의 수 확인</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">결측치 승객의 관계 추리</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1등석 승객들의 탑승항구 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">결측치 값 채우기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">탑승항구 인코딩</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">모델 학습과 예측</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="embarked">
<h1>2. 탑승 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까?<a class="headerlink" href="#embarked" title="Link to this heading">#</a></h1>
<p>💻 <strong>준비 코드</strong></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;test.csv&#39;</span><span class="p">)</span>
<span class="n">submission</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;gender_submission.csv&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[</span><span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">]:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;male&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;test.csv&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">submission</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;gender_submission.csv&#39;</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1026,</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)</span>
<span class="g g-Whitespace">   </span><span class="mi">1013</span> <span class="n">kwds_defaults</span> <span class="o">=</span> <span class="n">_refine_defaults_read</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1014</span>     <span class="n">dialect</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1015</span>     <span class="n">delimiter</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1022</span>     <span class="n">dtype_backend</span><span class="o">=</span><span class="n">dtype_backend</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1023</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1024</span> <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1026</span> <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:620,</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">617</span> <span class="n">_validate_names</span><span class="p">(</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;names&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">619</span> <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">620</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">622</span> <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">623</span>     <span class="k">return</span> <span class="n">parser</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1620,</span> in <span class="ni">TextFileReader.__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1617</span>     <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">   </span><span class="mi">1619</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="p">:</span> <span class="n">IOHandles</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">-&gt; </span><span class="mi">1620</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\pandas\io\parsers\readers.py:1880,</span> in <span class="ni">TextFileReader._make_engine</span><span class="nt">(self, f, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1878</span>     <span class="k">if</span> <span class="s2">&quot;b&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mode</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1879</span>         <span class="n">mode</span> <span class="o">+=</span> <span class="s2">&quot;b&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1880</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="o">=</span> <span class="n">get_handle</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1881</span>     <span class="n">f</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1882</span>     <span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1883</span>     <span class="n">encoding</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1884</span>     <span class="n">compression</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;compression&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1885</span>     <span class="n">memory_map</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1886</span>     <span class="n">is_text</span><span class="o">=</span><span class="n">is_text</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1887</span>     <span class="n">errors</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding_errors&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1888</span>     <span class="n">storage_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1889</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1890</span> <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="g g-Whitespace">   </span><span class="mi">1891</span> <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="o">.</span><span class="n">handle</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\pandas\io\common.py:873,</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">868</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">869</span>     <span class="c1"># Check whether the filename is to be opened in binary mode.</span>
<span class="g g-Whitespace">    </span><span class="mi">870</span>     <span class="c1"># Binary mode does not support &#39;encoding&#39; and &#39;newline&#39;.</span>
<span class="g g-Whitespace">    </span><span class="mi">871</span>     <span class="k">if</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span> <span class="ow">and</span> <span class="s2">&quot;b&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">872</span>         <span class="c1"># Encoding</span>
<span class="ne">--&gt; </span><span class="mi">873</span>         <span class="n">handle</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">874</span>             <span class="n">handle</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">875</span>             <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">876</span>             <span class="n">encoding</span><span class="o">=</span><span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">877</span>             <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">878</span>             <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">879</span>         <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">880</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">881</span>         <span class="c1"># Binary mode</span>
<span class="g g-Whitespace">    </span><span class="mi">882</span>         <span class="n">handle</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;train.csv&#39;
</pre></div>
</div>
</div>
</div>
<p>train 데이터에는 2명의 승객에 대한 Embarked 정보가 누락되어 있습니다. 단순히 빈 칸으로 남겨두거나 임의의 값으로 채우는 대신, 이 두 승객에 대해 자세히 알아보면서 결측치를 채워보도록 하겠습니다.</p>
<p>결측치를 채우는 방법에는 여러 가지가 있습니다. 가장 단순한 방법은 최빈값이나 평균값으로 채우는 것이지만, 이번에는 좀 더 세밀한 접근을 시도해보겠습니다. 두 승객의 다른 정보들(객실 등급, 운임, 동승자 등)을 살펴보고, 이를 바탕으로 어느 항구에서 탑승했을지 추론해보는 것입니다.</p>
<p>타이타닉호는 Southampton, Cherbourg, Queenstown 세 곳의 항구에 정박했습니다. 이 여정을 따라가면서, 우리의 미스터리 승객들이 어디서 탑승했는지 찾아보도록 하겠습니다. 마치 탐정이 되어 단서를 찾아가는 것처럼, 데이터 속에 숨겨진 이야기를 함께 발견해보시죠.</p>
<section id="id1">
<h2>Embarked 피쳐 개요<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Embarked</span> <span class="n">피쳐에</span> <span class="n">어떤</span> <span class="n">값들이</span> <span class="n">있는지</span> <span class="n">보여줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>위 코드는 Embarked 피쳐에 존재하는 고유한 값들을 확인하는 작업을 수행합니다. unique() 함수는 데이터프레임의 특정 컬럼에서 중복을 제외한 고유한 값들을 배열로 반환합니다.</p>
<p>결과를 보면 네 가지 값이 있음을 알 수 있습니다:</p>
<ul class="simple">
<li><p>‘S’: Southampton(영국)</p></li>
<li><p>‘C’: Cherbourg(프랑스)</p></li>
<li><p>‘Q’: Queenstown(아일랜드)</p></li>
<li><p>nan: 결측치(Not a Number)를 의미</p></li>
</ul>
<p>이 중 nan이 있다는 것은 일부 승객의 탑승 항구 정보가 누락되어 있다는 뜻입니다. 이러한 결측치는 앞으로 자세히 분석하고 적절히 처리해야 할 대상입니다.</p>
</section>
<section id="id2">
<h2>타이타닉호의 항로<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>타이타닉호는 영국 Southampton에서 출발하여 프랑스 Cherbourg, 아일랜드 Queenstown을 거쳐 미국 뉴욕으로 향했습니다. 각 항구에서 승객들이 탑승했으며, 이는 당시 대서양 횡단의 일반적인 항로였습니다.</p>
<figure class="align-default">
<img alt="docs/old/images/22-1.png" src="docs/old/images/22-1.png" />
</figure>
</section>
<section id="id3">
<h2>출발지별 생존율 분석<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>각 출발지별 생존율을 분석하면 어떤 항구에서 탑승한 승객들의 생존 확률이 더 높았는지 알 수 있을 것입니다. 이러한 정보는 결측치를 적절한 값으로 대체하는 데에도 도움이 될 수 있습니다. 먼저 출발지별 승객 수와 생존율을 계산해보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">출발지</span><span class="p">(</span><span class="n">Embarked</span><span class="p">)</span><span class="n">별</span> <span class="n">승객</span> <span class="n">수와</span> <span class="n">생존율을</span> <span class="n">계산해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Embarked&#39;</span><span class="p">)[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">])</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
</div>
<p>이 코드는 각 출발지별 승객 수와 생존율을 계산합니다. 구체적으로:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">groupby('Embarked')</span></code>로 출발지를 기준으로 데이터를 그룹화합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['Survived']</span></code>로 생존 여부 컬럼을 선택합니다.</p></li>
<li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>로 각 그룹에 대해 두 가지 계산을 수행합니다:</p>
<ul class="simple">
<li><p>‘count’: 각 출발지의 승객 수를 세어줍니다.</p></li>
<li><p>‘mean’: Survived 컬럼(0 또는 1)의 평균을 계산하여 생존율을 구합니다.</p></li>
</ul>
</li>
</ol>
<p>분석 결과가 보여주는 흥미로운 패턴들을 살펴보겠습니다:</p>
<ol class="arabic simple">
<li><p>승객 분포:</p>
<ul class="simple">
<li><p>Southampton(S)에서 가장 많은 644명이 탑승했습니다.</p></li>
<li><p>Cherbourg(C)에서 168명이 탑승했습니다.</p></li>
<li><p>Queenstown(Q)에서 가장 적은 77명이 탑승했습니다.</p></li>
</ul>
</li>
<li><p>생존율:</p>
<ul class="simple">
<li><p>Cherbourg 탑승객의 생존율이 55.4%로 가장 높습니다.</p></li>
<li><p>Queenstown 탑승객의 생존율은 39.0%입니다.</p></li>
<li><p>Southampton 탑승객의 생존율이 33.7%로 가장 낮습니다.</p></li>
</ul>
</li>
</ol>
<p>특히 주목할 만한 점은 Cherbourg에서 탑승한 승객들의 생존율이 다른 항구 탑승객들에 비해 현저히 높다는 것입니다. 이는 Cherbourg에서 탑승한 승객들 중 상대적으로 더 많은 비율이 1등실 승객이었거나, 여성 승객의 비율이 더 높았을 가능성을 시사합니다. 이러한 정보는 앞으로 결측치를 처리할 때 중요한 참고사항이 될 수 있습니다.</p>
</section>
<section id="id4">
<h2>결측치의 수 확인<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>먼저 Embarked 피쳐에 정확히 몇 개의 결측치가 있는지 확인해보겠습니다. 전체적인 결측치 현황을 파악하는 것은 데이터 전처리의 첫 단계입니다.  train 데이터와 test 데이터 모두 확인해보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train과</span> <span class="n">test</span> <span class="n">데이터의</span> <span class="n">Embarked</span> <span class="n">컬럼</span> <span class="n">결측치</span> <span class="n">개수를</span> <span class="n">계산해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
<p>이 코드는 Embarked 컬럼의 결측치 개수를 계산합니다:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">isnull()</span></code>은 각 값이 결측치인지 아닌지를 True/False로 반환합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum()</span></code>은 True를 1로 계산하여 결측치의 총 개수를 반환합니다.</p></li>
</ol>
<p>결과를 보면 train 데이터에는 2개, test 데이터에는 0개의 결측치가 있음을 알 수 있습니다. 즉, 탑승 항구 정보가 누락된 승객은 train 데이터에만 2명 있으며, test 데이터에는 없습니다. train 데이터의 결측치는 전체 891명의 승객 중 0.2% 정도로 매우 적은 비율이지만, 정확한 예측을 위해서는 이 결측치들도 적절히 처리하는게 좋습니다.</p>
</section>
<section id="id5">
<h2>결측치 승객의 관계 추리<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>이 두 승객의 관계는 무엇이었을까요? 1912년이라는 시대 상황과 발견된 단서들을 바탕으로 추리해보면 재미있는 이야기가 그려집니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Embarked가</span> <span class="n">결측치인</span> <span class="n">승객들의</span> <span class="n">정보를</span> <span class="n">보여줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span>
</pre></div>
</div>
<p>이 코드는 Embarked 값이 누락된 승객들의 정보를 조회합니다:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train['Embarked'].isnull()</span></code>로 Embarked가 결측치인 행을 True로 표시합니다.</p></li>
<li><p>이 조건을 train 데이터프레임의 인덱싱에 사용하여 해당하는 행들만 선택합니다.</p></li>
</ol>
<p>발견된 단서들을 정리해보면:</p>
<ol class="arabic simple">
<li><p>같은 특성</p>
<ul class="simple">
<li><p>두 승객 모두 1등실 여성 승객입니다.</p></li>
<li><p>지불한 운임이 모두 80파운드로 동일합니다.</p></li>
<li><p>같은 티켓으로 같은 객실을 사용했습니다.</p></li>
<li><p>두 승객 모두 생존했습니다.</p></li>
</ul>
</li>
<li><p>다른 특성</p>
<ul class="simple">
<li><p>성(lastname)이 다릅니다.</p></li>
<li><p>나이는 38세와 62세로 24살 차이가 납니다.</p></li>
<li><p>둘 다 가족(SibSp=0, Parch=0)과 함께 타지 않았습니다.</p></li>
</ul>
</li>
</ol>
<p>이 단서들을 바탕으로 1912년의 상황을 상상해볼까요? 혼자 여행하는 여성이 드물었던 당시, 같은 객실을 쓰는 여성 두 명이 있습니다. 가족은 아니지만 동행이었고, 나이 차이가 24살 납니다.</p>
<div class="tip admonition">
<p class="admonition-title">생각해보기</p>
<p>이 두 여성의 관계는 무엇이었을까요? 1900년대 초반, 혼자 여행하기 어려웠던 시대에 왜 이 두 여성은 함께 있었을까요? 다음과 같은 가능성들을 생각해볼 수 있습니다:</p>
<ul class="simple">
<li><p>부유한 여성과 그의 여행 동반자(companion)</p></li>
<li><p>귀부인과 그의 가정교사 또는 개인비서</p></li>
<li><p>친구 사이였을까요? 아니면 다른 관계였을까요?</p></li>
</ul>
<p>여러분은 어떤 관계였을 것 같나요?</p>
</div>
<p>이러한 추리는 단순한 재미를 넘어 실제 데이터 분석에도 도움이 됩니다. 두 승객이 동행이었다면, 당연히 같은 항구에서 탑승했을 것이기 때문입니다. 앞으로의 결측치 처리에서 이 점을 고려해야 할 것입니다.</p>
</section>
<section id="id6">
<h2>1등석 승객들의 탑승항구 분석<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>두 승객이 모두 1등석을 이용했다는 점이 중요한 단서가 될 수 있습니다. 1등석 승객들은 주로 어느 항구에서 탑승했는지 살펴보면 결측치를 채우는데 도움이 될 것입니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">등석</span><span class="p">(</span><span class="n">Pclass</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="n">승객들의</span> <span class="n">탑승항구</span> <span class="n">분포를</span> <span class="n">보여줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Pclass&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>이 코드는 1등석 승객들의 탑승항구 분포를 계산합니다:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train['Pclass']</span> <span class="pre">==</span> <span class="pre">1</span></code>로 1등석 승객만 선택합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['Embarked']</span></code>로 탑승항구 정보를 선택합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_counts()</span></code>로 각 항구별 승객 수를 계산합니다.</p></li>
</ol>
<p>결과를 보면 1등석 승객들의 탑승 패턴이 뚜렷하게 나타납니다:</p>
<ul class="simple">
<li><p>Southampton(S)에서 127명이 탑승했습니다.</p></li>
<li><p>Cherbourg(C)에서 85명이 탑승했습니다.</p></li>
<li><p>Queenstown(Q)에서는 단 2명만이 탑승했습니다.</p></li>
<li><p>그리고 우리가 찾던 2명의 승객이 결측치입니다.</p></li>
</ul>
<p>이 분포는 매우 의미 있는 정보를 제공합니다. Queenstown은 1등석 승객이 거의 없었다는 점에서 우리가 찾는 두 승객의 탑승항구일 가능성이 매우 낮습니다. 결측치는 Southampton과 Cherbourg 중 한 곳일 가능성이 높아 보입니다. 추가 분석을 통해 이 두 항구 중 어느 곳이었는지 좀 더 구체적으로 알아보아야 할 것 같습니다.</p>
</section>
<section id="id7">
<h2>결측치 값 채우기<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>이제 결정한 대로 결측치를 ‘S’로 채워보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Embarked가</span> <span class="n">결측치인</span> <span class="n">승객들의</span> <span class="n">값을</span> <span class="s1">&#39;S&#39;</span><span class="n">로</span> <span class="n">바꿔줘</span>
<span class="mf">2.</span> <span class="n">해당</span> <span class="n">승객들</span><span class="p">(</span><span class="n">PassengerId가</span> <span class="mi">62</span> <span class="n">또는</span> <span class="mi">830</span><span class="p">)</span><span class="n">의</span> <span class="n">정보를</span> <span class="n">다시</span> <span class="n">출력해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">(),</span> <span class="s1">&#39;Embarked&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span>
<span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;PassengerId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="mi">62</span><span class="p">,</span><span class="mi">830</span><span class="p">])]</span>
</pre></div>
</div>
</div>
</div>
<p>이 코드는 두 가지 작업을 수행합니다:</p>
<ol class="arabic simple">
<li><p>첫 번째 줄은 결측치를 ‘S’로 변경합니다:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train['Embarked'].isnull()</span></code>로 Embarked가 결측치인 행을 찾습니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loc</span></code>을 사용해 해당 행들의 ‘Embarked’ 값을 ‘S’로 변경합니다.</p></li>
</ul>
</li>
<li><p>두 번째 줄은 변경된 결과를 확인합니다:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PassengerId.isin([62,830])</span></code>으로 두 승객을 선택합니다.</p></li>
<li><p>선택된 승객들의 모든 정보를 출력합니다.</p></li>
</ul>
</li>
</ol>
<p>결과를 보면 두 승객의 Embarked 값이 NaN에서 ‘S’로 변경된 것을 확인할 수 있습니다. 이로써 train 데이터의 Embarked 결측치 처리가 완료되었습니다.</p>
</section>
<section id="id8">
<h2>탑승항구 인코딩<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>앞 섹션에서는 성별(Sex) 데이터를 처리할 때 레이블 인코딩을 사용했습니다. 이번에는 탑승항구(Embarked) 데이터를 처리하면서 또 다른 인코딩 방식인 원-핫 인코딩(One-Hot Encoding)을 사용해보겠습니다.</p>
<p>탑승항구는 ‘S’, ‘C’, ‘Q’ 세 가지 값을 가집니다. 이러한 범주형 데이터를 숫자로 바꿀 때는 원-핫 인코딩이 더 적합할 수 있습니다. 예를 들어 ‘S’=1, ‘C’=2, ‘Q’=3과 같이 순서가 있는 숫자로 변환하면, 실제로는 없는 ‘C’가 ‘S’의 2배, ‘Q’가 3배라는 관계가 생기기 때문입니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">train과</span> <span class="n">test</span> <span class="n">데이터의</span> <span class="n">Embarked</span> <span class="n">컬럼을</span> <span class="n">원</span><span class="o">-</span><span class="n">핫</span> <span class="n">인코딩으로</span> <span class="n">변환해줘</span>
<span class="mf">2.</span> <span class="n">생성된</span> <span class="n">더미변수들을</span> <span class="n">각각</span> <span class="n">train과</span> <span class="n">test</span> <span class="n">데이터에</span> <span class="n">추가해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">embarked_dummies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Embarked&#39;</span><span class="p">)</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train</span><span class="p">,</span> <span class="n">embarked_dummies</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">embarked_dummies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">test</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Embarked&#39;</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">test</span><span class="p">,</span> <span class="n">embarked_dummies</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>이 코드는 다음과 같은 작업을 수행합니다:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pd.get_dummies()</span></code>로 원-핫 인코딩을 수행합니다:</p>
<ul class="simple">
<li><p>‘S’는 [1, 0, 0]으로 변환됩니다.</p></li>
<li><p>‘C’는 [0, 1, 0]으로 변환됩니다.</p></li>
<li><p>‘Q’는 [0, 0, 1]으로 변환됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix='Embarked'</span></code>로 새로 생성되는 컬럼들의 이름을 ‘Embarked_S’, ‘Embarked_C’, ‘Embarked_Q’로 지정합니다.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pd.concat()</span></code>으로 원-핫 인코딩된 결과를 원본 데이터에 추가합니다:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">axis=1</span></code>은 열 방향으로 데이터를 이어붙인다는 의미입니다.</p></li>
<li><p>train과 test 데이터 모두에 동일한 방식으로 적용합니다.</p></li>
</ul>
</li>
</ol>
<p>이제 ‘Embarked_S’, ‘Embarked_C’, ‘Embarked_Q’ 세 개의 새로운 컬럼이 생성되었고, 각 승객은 자신이 탑승한 항구에 해당하는 컬럼에만 1의 값을 가지게 됩니다. 이렇게 하면 항구 간에 크기 관계가 생기는 것을 방지할 수 있습니다.</p>
<div class="tip admonition">
<p class="admonition-title">One-Hot Encoding의 장단점</p>
<p><strong>장점</strong>:</p>
<ul class="simple">
<li><p>범주형 변수들 사이에 크기 관계가 생기는 것을 방지할 수 있습니다.</p></li>
<li><p>각 범주가 독립적으로 처리되어 모델이 더 정확한 패턴을 학습할 수 있습니다.</p></li>
</ul>
<p><strong>단점</strong>:</p>
<ul class="simple">
<li><p>범주의 종류가 많아지면 생성되는 피쳐의 수도 그만큼 많아집니다.</p>
<ul>
<li><p>예: 도시 이름이 100개라면 100개의 새로운 컬럼이 생성됩니다.</p></li>
<li><p>예: 우편번호처럼 범주가 수천 개인 경우 사용하기 어렵습니다.</p></li>
</ul>
</li>
<li><p>너무 많은 피쳐가 생성되면:</p>
<ul>
<li><p>데이터의 크기가 커져 메모리 사용량이 증가합니다.</p></li>
<li><p>모델의 학습 시간이 길어집니다.</p></li>
<li><p>과적합(overfitting)의 위험이 증가할 수 있습니다.</p></li>
</ul>
</li>
</ul>
<p>이런 단점 때문에, 범주의 종류가 많은 경우에는 다른 인코딩 방식(예: Label Encoding, Target Encoding 등)을 고려해야 합니다.</p>
</div>
</section>
<section id="id9">
<h2>모델 학습과 예측<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>이제 원-핫 인코딩으로 생성된 새로운 피쳐들을 사용하여 모델을 학습시켜 보겠습니다. 앞서 사용한 피쳐들(Pclass, Age, SibSp, Parch, Fare, Gender)에 탑승항구 관련 피쳐들을 추가하여 예측의 정확도를 높여보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">탑승항구</span> <span class="n">관련</span> <span class="n">피쳐들</span><span class="p">(</span><span class="n">Embarked_C</span><span class="p">,</span> <span class="n">Embarked_Q</span><span class="p">,</span> <span class="n">Embarked_S</span><span class="p">)</span><span class="n">을</span> <span class="n">inc_fts에</span> <span class="n">추가해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inc_fts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;SibSp&#39;</span><span class="p">,</span> <span class="s1">&#39;Parch&#39;</span><span class="p">,</span> <span class="s1">&#39;Fare&#39;</span><span class="p">]</span>
<span class="n">inc_fts</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span>
<span class="n">inc_fts</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;Embarked_C&#39;</span><span class="p">,</span> <span class="s1">&#39;Embarked_Q&#39;</span><span class="p">,</span> <span class="s1">&#39;Embarked_S&#39;</span><span class="p">]</span>  <span class="c1"># Embarked Encoding</span>

<span class="nb">print</span><span class="p">(</span><span class="n">inc_fts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>이 코드는 모델 학습에 사용할 피쳐 목록을 업데이트합니다:</p>
<ol class="arabic simple">
<li><p>기존 피쳐 목록(Pclass, Age, SibSp, Parch, Fare, Gender)에</p></li>
<li><p>원-핫 인코딩으로 생성된 세 개의 피쳐(Embarked_C, Embarked_Q, Embarked_S)를 추가합니다.</p></li>
</ol>
<p>결과를 보면 이제 총 9개의 피쳐를 사용하게 됩니다:</p>
<ul class="simple">
<li><p>수치형 피쳐 5개: Pclass, Age, SibSp, Parch, Fare</p></li>
<li><p>레이블 인코딩된 피쳐 1개: Gender</p></li>
<li><p>원-핫 인코딩된 피쳐 3개: Embarked_C, Embarked_Q, Embarked_S</p></li>
</ul>
<p>이렇게 다양한 방식으로 인코딩된 피쳐들을 함께 사용하면, 모델이 더 많은 패턴을 학습할 수 있어 예측 성능이 향상될 것으로 기대됩니다.</p>
<p>지금까지의 결과를 표로 정리하면 다음과 같습니다:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>버전</p></th>
<th class="head text-center"><p>피쳐 개수</p></th>
<th class="head text-center"><p>사용한 피쳐</p></th>
<th class="head text-center"><p>Val. Score</p></th>
<th class="head text-center"><p>Public Score</p></th>
<th class="head text-center"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1.3</p></td>
<td class="text-center"><p>5개</p></td>
<td class="text-center"><p>수치형 5개</p></td>
<td class="text-center"><p>0.73184</p></td>
<td class="text-center"><p>0.63397</p></td>
<td class="text-center"><p>Pclass, Age, SibSp, Parch, Fare</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2.1</p></td>
<td class="text-center"><p>6개</p></td>
<td class="text-center"><p>+ Gender</p></td>
<td class="text-center"><p>0.82123</p></td>
<td class="text-center"><p>0.73444</p></td>
<td class="text-center"><p>성별 정보 추가</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>2.2</p></td>
<td class="text-center"><p>9개</p></td>
<td class="text-center"><p>+ Embarked</p></td>
<td class="text-center"><p>0.82123</p></td>
<td class="text-center"><p>0.74880</p></td>
<td class="text-center"><p>탑승항구 정보 추가</p></td>
</tr>
</tbody>
</table>
</div>
<p>탑승항구 정보를 추가한 결과를 살펴보면:</p>
<ol class="arabic simple">
<li><p>Validation Score는 이전과 동일한 0.82123을 기록했습니다.</p></li>
<li><p>하지만 Public Score는 0.74880으로, 이전 버전(0.73444)보다 소폭 상승했습니다. 418명의 test 데이터 중 약 313명의 생존 여부를 맞혔다는 의미입니다. 이는 이전 버전보다 6명 더 정확하게 예측한 것입니다.</p></li>
</ol>
<p>이러한 결과는 탑승항구 정보가 생존 예측에 어느 정도 도움이 되지만, 성별만큼 강력한 예측 변수는 아니라는 것을 보여줍니다. 실제로 2.1절에서 성별 정보를 추가했을 때는 점수가 크게 향상(0.63397 → 0.73444)되었지만, 이번에 탑승항구 정보를 추가했을 때는 상대적으로 작은 향상(0.73444 → 0.74880)만 있었습니다. 특히 피쳐의 개수는 6개에서 9개로 50% 증가했는데 비해, 성능 향상은 미미했다는 점이 주목할 만합니다.</p>
<div class="note admonition">
<p class="admonition-title">데이터 속 숨은 이야기</p>
<p>우리가 분석한 결측치 승객들의 실제 이야기를 찾아보았습니다!</p>
<p><a class="reference external" href="https://www.encyclopedia-titanica.org">Encyclopedia Titanica</a>에서 이 두 승객에 대한 흥미로운 기록을 발견했습니다. 데이터에서 우리가 추측했던 것처럼, 이들은 실제로 함께 여행했던 동행이었습니다.</p>
<figure class="align-default">
<img alt="docs/old/images/22-2.png" src="docs/old/images/22-2.png" />
</figure>
<p>62세의 Stone 부인(사진)과 38세의 Miss Icard는 고용주와 가정부 관계였습니다. 둘은 Southampton에서 탑승했고, 다행히 모두 생존했습니다. 특히 감동적인 것은 Stone 부인이 사망 시 Miss Icard에게 상당한 금액의 유산과 개인 소지품을 남겼다는 기록입니다. 24년의 나이 차이를 넘어, 고용주와 가정부로 시작된 두 사람의 관계가 깊은 신뢰와 우정으로 발전했던 것 같네요.</p>
<p>이렇게 차가운 숫자로 이루어진 데이터 속에도 따뜻한 인간 드라마가 숨어있습니다. 우리가 분석한 결측치 처리가 단순한 데이터 작업이 아닌, 실제 존재했던 사람들의 이야기라는 점이 특별하게 다가옵니다.</p>
<p>더 자세한 내용이 궁금하시다면:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.encyclopedia-titanica.org/titanic-survivor/martha-evelyn-stone.html">Martha Evelyn Stone의 이야기</a></p></li>
<li><p><a class="reference external" href="https://www.encyclopedia-titanica.org/titanic-survivor/amelia-icard.html">Amelia Icard의 이야기</a></p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\old"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Embarked 피쳐 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">타이타닉호의 항로</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">출발지별 생존율 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">결측치의 수 확인</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">결측치 승객의 관계 추리</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1등석 승객들의 탑승항구 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">결측치 값 채우기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">탑승항구 인코딩</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">모델 학습과 예측</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jace Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>