
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. 승선 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까? &#8212; Predicting Titanic Survivors with ChatGPT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Titanic-22';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 사라진 요금(Fare)을 찾아서: 숫자형 결측치는 어떻게 채워야 할까?" href="Titanic-23.html" />
    <link rel="prev" title="2.1 성별(Sex)은 생존에 얼마나 큰 영향을 미쳤을까?" href="Titanic-21.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Predicting Titanic Survivors with ChatGPT - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Predicting Titanic Survivors with ChatGPT - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    타이타닉 생존자 예측하기
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Titanic-10.html">I. 첫 항해: 수치형 데이터로 시작하는 생존자 예측</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Titanic-11.html">1. 타이타닉 데이터 항해 시작하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="Titanic-12.html">2. 수치형 변수로 시작하는 생존율 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="Titanic-13.html">3. 첫 번째 생존자 예측</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Titanic-20.html">II. 더 깊은 바다로: 카테고리형 데이터와 결측치 처리</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Titanic-21.html">2.1 성별(Sex)은 생존에 얼마나 큰 영향을 미쳤을까?</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2. 승선 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Titanic-23.html">3. 사라진 요금(Fare)을 찾아서: 숫자형 결측치는 어떻게 채워야 할까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Titanic-24.html">4. 설마 공짜로 탄 거야? 요금 결측치에 숨겨진 비밀</a></li>
<li class="toctree-l2"><a class="reference internal" href="Titanic-25.html">5. 나이(Age)는 상관계수가 낮던데, 생존자 예측에 얼마나 도움이 될까?</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Titanic-30.html">III. (예정) 비밀문서 해독: 텍스트 속에 숨겨진 생존의 단서</a></li>
<li class="toctree-l1"><a class="reference internal" href="Titanic-40.html">IV. (예정) 항해 지도 제작: 데이터로 그리는 새로운 관점</a></li>
<li class="toctree-l1"><a class="reference internal" href="Titanic-50.html">V. (예정) 항해의 기술: 모델 성능 고도화</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/Titanic-22.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Titanic-22.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. 승선 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Embarked 피쳐 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">출발지별 생존율 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">결측치의 수 확인</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">결측치의 비밀 추적하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1등석 승객들의 승선 항구 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">결측치 처리하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">인코딩 방식 비교</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">모델 학습과 예측</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>💻 <strong>준비 코드</strong></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;test.csv&#39;</span><span class="p">)</span>
<span class="n">submission</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;gender_submission.csv&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[</span><span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">]:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s1">&#39;male&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="k">def</span> <span class="nf">train_and_predict</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">):</span>
    <span class="c1"># 데이터 준비</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="n">inc_fts</span><span class="p">]</span>     <span class="c1"># 선택한 특성들</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span>  <span class="c1"># 생존 여부</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="n">inc_fts</span><span class="p">]</span> <span class="c1"># 예측해야 할 데이터의 정보들</span>

    <span class="c1"># 학습/검증 데이터 분할</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_valid</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_valid</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="c1"># 모델 학습</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="c1"># 성능 평가</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_valid</span><span class="p">)</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_valid</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation Score: </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># 테스트 데이터 예측 및 저장</span>
    <span class="n">y_test_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">submission</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_test_pred</span>
    <span class="n">submission</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;titanic_pred.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<br>
<section class="tex2jax_ignore mathjax_ignore" id="embarked">
<h1>2. 승선 항구(Embarked)가 비어있는 두 승객엔 어떤 비밀이 있을까?<a class="headerlink" href="#embarked" title="Link to this heading">#</a></h1>
<p>성별 정보의 추가로 우리의 예측 모델은 큰 진전을 이루었습니다. 하지만 타이타닉호의 생존과 죽음을 가른 것이 단순히 성별뿐이었을까요? 이번에는 승객들의 승선 항구를 나타내는 ‘Embarked’ 변수를 살펴보겠습니다. 과연 어느 항구에서 승선한 승객들의 생존 확률이 더 높았을까요?</p>
<section id="id1">
<h2>Embarked 피쳐 개요<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>먼저 Embarked 변수에 어떤 값들이 있는지 확인해보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Embarked</span> <span class="n">피쳐에</span> <span class="n">어떤</span> <span class="n">값들이</span> <span class="n">있는지</span> <span class="n">보여줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;S&#39; &#39;C&#39; &#39;Q&#39; nan]
</pre></div>
</div>
</div>
</div>
<p>결과를 보면 네 가지 값이 있습니다:</p>
<ul class="simple">
<li><p>‘S’: Southampton(영국)</p></li>
<li><p>‘C’: Cherbourg(프랑스)</p></li>
<li><p>‘Q’: Queenstown(아일랜드)</p></li>
<li><p>nan: 결측치(Not a Number)</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/22-1.png" src="../_images/22-1.png" />
</figure>
<p>타이타닉호는 영국 Southampton에서 출발하여 프랑스 Cherbourg, 아일랜드 Queenstown을 거쳐 뉴욕으로 향했습니다. 각 항구는 서로 다른 이야기를 품고 있었습니다:</p>
<ul class="simple">
<li><p>Southampton: 타이타닉호의 첫 출발지이자 가장 많은 승객이 탑승한 항구</p></li>
<li><p>Cherbourg: 프랑스 상류층이 선호하던 항구. 유럽 대륙의 귀족들이 주로 이용</p></li>
<li><p>Queenstown: 많은 아일랜드 이민자들이 ‘아메리칸 드림’을 꿈꾸며 출발했던 곳</p></li>
</ul>
<p>흥미로운 점은 일부 승객의 승선 항구 정보가 누락되어 있다는 것입니다. 이들은 어떤 사연을 가진 승객들일까요?</p>
</section>
<section id="id2">
<h2>출발지별 생존율 분석<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>먼저 각 항구에서 승선한 승객들의 생존 확률이 어떻게 달랐는지부터 살펴보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">출발지</span><span class="p">(</span><span class="n">Embarked</span><span class="p">)</span><span class="n">별</span> <span class="n">승객</span> <span class="n">수와</span> <span class="n">생존율을</span> <span class="n">계산해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">embarked_stats</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Embarked&#39;</span><span class="p">)[</span><span class="s1">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">])</span>
<span class="n">embarked_stats</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
    </tr>
    <tr>
      <th>Embarked</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C</th>
      <td>168</td>
      <td>0.553571</td>
    </tr>
    <tr>
      <th>Q</th>
      <td>77</td>
      <td>0.389610</td>
    </tr>
    <tr>
      <th>S</th>
      <td>644</td>
      <td>0.336957</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>분석 결과가 보여주는 놀라운 패턴들을 살펴보겠습니다:</p>
<ol class="arabic simple">
<li><p>승객 분포:</p>
<ul class="simple">
<li><p>Southampton(S)에서 가장 많은 644명이 승선했습니다</p></li>
<li><p>Cherbourg(C)에서 168명이 승선했습니다</p></li>
<li><p>Queenstown(Q)에서 가장 적은 77명이 승선했습니다</p></li>
</ul>
</li>
<li><p>생존율:</p>
<ul class="simple">
<li><p>Cherbourg 승선객의 생존율이 55.4%로 가장 높습니다</p></li>
<li><p>Queenstown 승선객의 생존율은 39.0%입니다</p></li>
<li><p>Southampton 승선객의 생존율이 33.7%로 가장 낮습니다</p></li>
</ul>
</li>
</ol>
<p>특히 주목할 만한 점은 Cherbourg에서 승선한 승객들의 생존율이 다른 항구 승선객들에 비해 현저히 높다는 것입니다. 이는 Cherbourg가 프랑스의 부유한 항구도시였고, 이곳에서 승선한 승객들 중 상당수가 1등실을 이용했기 때문으로 보입니다.</p>
</section>
<section id="id3">
<h2>결측치의 수 확인<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>먼저 Embarked 피쳐에 정확히 몇 개의 결측치가 있는지 확인해보겠습니다. 전체적인 결측치 현황을 파악하는 것은 데이터 전처리의 첫 단계입니다.  train 데이터와 test 데이터 모두 확인해보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train과</span> <span class="n">test의</span> <span class="n">Embarked</span> <span class="n">결측치</span> <span class="n">개수를</span> <span class="n">알려줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;train 데이터의 Embarked 결측치 개수: </span><span class="si">{</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;test 데이터의 Embarked 결측치 개수: </span><span class="si">{</span><span class="n">test</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>train 데이터의 Embarked 결측치 개수: 2
test 데이터의 Embarked 결측치 개수: 0
</pre></div>
</div>
</div>
</div>
<p>결과를 보면 train 데이터에는 2개, test 데이터에는 0개의 결측치가 있음을 알 수 있습니다. 즉, 승선 항구 정보가 누락된 승객은 train 데이터에만 2명 있으며, test 데이터에는 없습니다. train 데이터의 결측치는 전체 891명의 승객 중 0.2% 정도로 매우 적은 비율이지만, 정확한 예측을 위해서는 이 결측치들도 적절히 처리하는게 좋습니다.</p>
</section>
<section id="id4">
<h2>결측치의 비밀 추적하기<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>이제 승선 항구 정보가 누락된 승객들의 이야기를 추적해보겠습니다. 이들은 누구이며, 어떤 사연이 있었을까요?</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Embarked가</span> <span class="n">결측치인</span> <span class="n">승객들의</span> <span class="n">정보를</span> <span class="n">보여줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>61</th>
      <td>62</td>
      <td>1</td>
      <td>1</td>
      <td>Icard, Miss. Amelie</td>
      <td>female</td>
      <td>38.0</td>
      <td>0</td>
      <td>0</td>
      <td>113572</td>
      <td>80.0</td>
      <td>B28</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>829</th>
      <td>830</td>
      <td>1</td>
      <td>1</td>
      <td>Stone, Mrs. George Nelson (Martha Evelyn)</td>
      <td>female</td>
      <td>62.0</td>
      <td>0</td>
      <td>0</td>
      <td>113572</td>
      <td>80.0</td>
      <td>B28</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>발견된 단서들을 정리해보면:</p>
<ol class="arabic simple">
<li><p>같은 특성:</p>
<ul class="simple">
<li><p>두 승객 모두 1등실 여성 승객입니다</p></li>
<li><p>지불한 운임이 모두 80파운드로 동일합니다</p></li>
<li><p>같은 티켓으로 같은 객실을 사용했습니다</p></li>
<li><p>두 승객 모두 생존했습니다</p></li>
</ul>
</li>
<li><p>다른 특성:</p>
<ul class="simple">
<li><p>성(lastname)이 다릅니다</p></li>
<li><p>나이는 38세와 62세로 24살 차이가 납니다</p></li>
<li><p>둘 다 가족(SibSp=0, Parch=0)과 함께 타지 않았습니다</p></li>
</ul>
</li>
</ol>
<div class="admonition- admonition">
<p class="admonition-title">생각해 보기</p>
<p>1912년, 혼자 여행하기 어려웠던 시대에 이 두 여성은 어떤 관계였을까요? 다음과 같은 가능성들을 생각해볼 수 있습니다:</p>
<ul class="simple">
<li><p>부유한 여성과 그의 여행 동반자(companion)</p></li>
<li><p>귀부인과 그의 가정교사 또는 개인비서</p></li>
<li><p>친구 사이였을까요? 아니면 다른 관계였을까요?</p></li>
</ul>
<p>여러분은 어떤 관계였을 것 같나요?</p>
</div>
<p>이러한 추리는 단순한 재미를 넘어 실제 데이터 분석에도 도움이 됩니다. 두 승객이 동행이었다면, 당연히 같은 항구에서 승선했을 것이기 때문입니다. 앞으로의 결측치 처리에서 이 점을 고려해야 할 것입니다.</p>
</section>
<section id="id5">
<h2>1등석 승객들의 승선 항구 분석<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>두 승객이 모두 1등석을 이용했다는 점은 중요한 단서가 됩니다. 1등석 승객들은 주로 어느 항구에서 승선했을까요?</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pclass가</span> <span class="mi">1</span><span class="n">인</span> <span class="n">승객들의</span> <span class="n">Embarked</span> <span class="n">값이</span> <span class="n">몇</span> <span class="n">명인지</span> <span class="n">세어</span> <span class="n">줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Pclass&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Embarked
S    127
C     85
Q      2
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>결과를 보면 1등석 승객들의 승선 패턴이 뚜렷하게 나타납니다:</p>
<ul class="simple">
<li><p>Southampton(S)에서 127명이 승선했습니다</p></li>
<li><p>Cherbourg(C)에서 85명이 승선했습니다</p></li>
<li><p>Queenstown(Q)에서는 단 2명만이 승선했습니다</p></li>
</ul>
<p>이 분포는 결측치 승객들의 승선 항구를 추정하는데 중요한 힌트를 제공합니다. Queenstown은 거의 가능성이 없어 보이며, Southampton과 Cherbourg 중 하나일 것입니다.</p>
</section>
<section id="id6">
<h2>결측치 처리하기<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>이전 분석을 통해 우리는 중요한 단서들을 발견했습니다:</p>
<ul class="simple">
<li><p>두 승객은 같은 티켓으로 1등실을 이용했습니다</p></li>
<li><p>1등석 승객들의 다수(127명)가 Southampton에서 승선했습니다</p></li>
<li><p>Queenstown에서는 1등석 승객이 단 2명뿐이었습니다</p></li>
</ul>
<p>이러한 패턴을 고려할 때, 이 두 승객도 Southampton에서 승선했을 가능성이 높아 보입니다. 이에 따라 결측치를 ‘S’로 채워보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Embarked</span> <span class="n">값이</span> <span class="n">비어</span> <span class="n">있는</span> <span class="n">승객들의</span> <span class="n">값을</span> <span class="s1">&#39;S&#39;</span><span class="n">로</span> <span class="n">채워</span> <span class="n">줘</span>
<span class="mf">2.</span> <span class="n">PassengerId가</span> <span class="mi">62</span> <span class="n">또는</span> <span class="mi">830</span><span class="n">인</span> <span class="n">승객들의</span> <span class="n">정보를</span> <span class="n">보여</span> <span class="n">줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
<span class="n">train</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;PassengerId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="mi">62</span><span class="p">,</span> <span class="mi">830</span><span class="p">])]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>61</th>
      <td>62</td>
      <td>1</td>
      <td>1</td>
      <td>Icard, Miss. Amelie</td>
      <td>female</td>
      <td>38.0</td>
      <td>0</td>
      <td>0</td>
      <td>113572</td>
      <td>80.0</td>
      <td>B28</td>
      <td>S</td>
      <td>1</td>
    </tr>
    <tr>
      <th>829</th>
      <td>830</td>
      <td>1</td>
      <td>1</td>
      <td>Stone, Mrs. George Nelson (Martha Evelyn)</td>
      <td>female</td>
      <td>62.0</td>
      <td>0</td>
      <td>0</td>
      <td>113572</td>
      <td>80.0</td>
      <td>B28</td>
      <td>S</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>실행 결과를 보면 두 승객의 Embarked 값이 NaN에서 ‘S’로 변경된 것을 확인할 수 있습니다. 이로써 train 데이터의 Embarked 결측치 처리가 완료되었습니다. 이제 다음 단계로 넘어가서, 이 정보를 머신러닝 모델이 이해할 수 있는 형태로 변환해보도록 하겠습니다.</p>
</section>
<section id="id7">
<h2>인코딩 방식 비교<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>승선 항구 정보를 숫자로 변환하는 방법에는 크게 두 가지가 있습니다. 앞서 성별 데이터를 처리할 때 사용했던 레이블 인코딩과, 이번에 사용할 원-핫 인코딩입니다. 위 다이어그램은 두 방식의 차이를 보여줍니다.</p>
<p>레이블 인코딩은 각 범주에 숫자를 할당하는 방식입니다:</p>
<ul class="simple">
<li><p>Southampton = 0</p></li>
<li><p>Cherbourg = 1</p></li>
<li><p>Queenstown = 2</p></li>
</ul>
<p>하지만 이 방식은 중요한 문제가 있습니다. 숫자의 크기가 마치 항구 간의 순위나 중요도를 나타내는 것처럼 보일 수 있기 때문입니다. Queenstown(2)이 Southampton(0)보다 “더 좋은” 항구인 것처럼 해석될 수 있죠.</p>
<p>반면 원-핫 인코딩은 각 항구를 별도의 컬럼으로 만듭니다:</p>
<ul class="simple">
<li><p>Embarked_S: Southampton에서 승선했으면 1, 아니면 0</p></li>
<li><p>Embarked_C: Cherbourg에서 승선했으면 1, 아니면 0</p></li>
<li><p>Embarked_Q: Queenstown에서 승선했으면 1, 아니면 0</p></li>
</ul>
<p>이렇게 하면 각 항구가 독립적으로 처리되어, 불필요한 순서 관계가 생기는 것을 방지할 수 있습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train과</span> <span class="n">test의</span> <span class="n">Embarked</span> <span class="n">피쳐를</span> <span class="n">One</span><span class="o">-</span><span class="n">Hot</span> <span class="n">Encoding으로</span> <span class="n">추가해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">embarked_dummies_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Embarked&#39;</span><span class="p">)</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train</span><span class="p">,</span> <span class="n">embarked_dummies_train</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">embarked_dummies_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">test</span><span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Embarked&#39;</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">test</span><span class="p">,</span> <span class="n">embarked_dummies_test</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
      <th>Gender</th>
      <th>Embarked_C</th>
      <th>Embarked_Q</th>
      <th>Embarked_S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
      <td>0</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
      <td>1</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
      <td>1</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
      <td>1</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
      <td>0</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>이제 ‘Embarked_S’, ‘Embarked_C’, ‘Embarked_Q’ 세 개의 새로운 컬럼이 생성되었고, 각 승객은 자신이 승선한 항구에 해당하는 컬럼에만 1의 값을 가지게 됩니다. 이렇게 하면 항구 간에 크기 관계가 생기는 것을 방지할 수 있습니다.</p>
<div class="admonition-one-hot-encoding admonition">
<p class="admonition-title">One-Hot Encoding의 장단점</p>
<p><strong>장점</strong>:</p>
<ul class="simple">
<li><p>범주형 변수들 사이에 크기 관계가 생기는 것을 방지할 수 있습니다</p></li>
<li><p>각 범주가 독립적으로 처리되어 모델이 더 정확한 패턴을 학습할 수 있습니다</p></li>
</ul>
<p><strong>단점</strong>:</p>
<ul class="simple">
<li><p>범주의 종류가 많으면 생성되는 피쳐의 수도 많아집니다</p></li>
<li><p>메모리 사용량이 증가하고 학습 시간이 길어질 수 있습니다</p></li>
<li><p>과적합의 위험이 증가할 수 있습니다</p></li>
</ul>
</div>
</section>
<section id="id8">
<h2>모델 학습과 예측<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>이제 원-핫 인코딩으로 생성된 새로운 피쳐들을 사용하여 모델을 학습시켜 보겠습니다. 앞서 사용한 피쳐들(Pclass, Age, SibSp, Parch, Fare, Gender)에 승선 항구 관련 피쳐들을 추가하여 예측의 정확도를 높여보겠습니다.</p>
<p>📝 <strong>프롬프트</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">승선</span> <span class="n">항구</span> <span class="n">관련</span> <span class="n">피쳐들</span><span class="p">(</span><span class="n">Embarked_C</span><span class="p">,</span> <span class="n">Embarked_Q</span><span class="p">,</span> <span class="n">Embarked_S</span><span class="p">)</span><span class="n">을</span> <span class="n">inc_fts에</span> <span class="n">추가해줘</span>
</pre></div>
</div>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inc_fts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;SibSp&#39;</span><span class="p">,</span> <span class="s1">&#39;Parch&#39;</span><span class="p">,</span> <span class="s1">&#39;Fare&#39;</span><span class="p">]</span>
<span class="n">inc_fts</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span>
<span class="n">inc_fts</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;Embarked_C&#39;</span><span class="p">,</span> <span class="s1">&#39;Embarked_Q&#39;</span><span class="p">,</span> <span class="s1">&#39;Embarked_S&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">inc_fts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Pclass&#39;, &#39;Age&#39;, &#39;SibSp&#39;, &#39;Parch&#39;, &#39;Fare&#39;, &#39;Gender&#39;, &#39;Embarked_C&#39;, &#39;Embarked_Q&#39;, &#39;Embarked_S&#39;]
</pre></div>
</div>
</div>
</div>
<p>이제 총 9개의 피쳐를 사용하게 됩니다:</p>
<ul class="simple">
<li><p>처음에 사용했던 5개의 수치형 피쳐</p></li>
<li><p>성별을 나타내는 Gender 피쳐</p></li>
<li><p>승선 항구를 나타내는 3개의 피쳐(Embarked_C, Embarked_Q, Embarked_S)</p></li>
</ul>
<p>모델의 학습과 예측은 이제 train_and_predict(train, test) 함수 하나로 진행됩니다. 1.3 섹션에서 사용했던 모든 모델 학습 코드가 이 함수 안에 포함되어 있어서, 매번 긴 코드를 반복해서 입력할 필요가 없어졌습니다. 마치 요리 책에서 자주 사용하는 기본 양념을 미리 섞어두는 것처럼, 자주 사용하는 코드를 하나의 함수로 정리한 것이죠.</p>
<p>💻 <strong>코드 &amp; 실행결과</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_and_predict</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Validation Score: 0.82123
</pre></div>
</div>
</div>
</div>
<p>이렇게 간단한 명령어 하나로 모델 학습부터 예측까지 모든 과정이 자동으로 실행됩니다. 이제 우리는 피쳐를 추가하거나 수정할 때 inc_fts 리스트만 변경하면 되니, 더욱 효율적으로 실험을 진행할 수 있게 되었습니다.</p>
<p>이렇게 승선 항구 정보를 추가하여 학습한 모델의 성능을 보면:</p>
<ul class="simple">
<li><p>Validation Score: 0.82123 (이전과 동일)</p></li>
<li><p>Public Score: 0.74880 (이전 0.73444에서 상승)</p></li>
<li><p>418명의 test 데이터 중 약 313명의 생존 여부를 맞혔습니다 (이전보다 6명 증가)</p></li>
</ul>
<p>지금까지의 결과를 표로 정리하면 다음과 같습니다:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>버전</p></th>
<th class="head text-center"><p>피쳐 개수</p></th>
<th class="head text-center"><p>Val. Score</p></th>
<th class="head text-center"><p>Public Score</p></th>
<th class="head text-center"><p>맞은 사람 수</p></th>
<th class="head text-center"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1.3</p></td>
<td class="text-center"><p>5개</p></td>
<td class="text-center"><p>0.73184</p></td>
<td class="text-center"><p>0.63397</p></td>
<td class="text-center"><p>265명</p></td>
<td class="text-center"><p>5개의 numeric 피쳐 사용</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2.1</p></td>
<td class="text-center"><p>6개</p></td>
<td class="text-center"><p>0.82123</p></td>
<td class="text-center"><p>0.73444</p></td>
<td class="text-center"><p>307명</p></td>
<td class="text-center"><p>Gender 피쳐 추가</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>2.2</p></td>
<td class="text-center"><p>9개</p></td>
<td class="text-center"><p>0.82123</p></td>
<td class="text-center"><p>0.74880</p></td>
<td class="text-center"><p>313명</p></td>
<td class="text-center"><p>승선 항구 정보 추가</p></td>
</tr>
</tbody>
</table>
</div>
<p>이 결과는 매우 흥미로운 시사점을 제공합니다:</p>
<ol class="arabic simple">
<li><p>성별(Gender)의 강력한 영향력</p></li>
<li><p>승선 항구의 보완적 역할</p>
<ul class="simple">
<li><p>3개의 피쳐가 추가되었지만 6명의 예측만 개선되었습니다</p></li>
<li><p>하지만 이는 각 항구의 고유한 특성이 생존에 영향을 미쳤음을 의미합니다</p></li>
<li><p>특히 Cherbourg 승객들의 높은 생존율(55.4%)이 예측 정확도 향상에 크게 기여했습니다</p></li>
<li><p>이는 Cherbourg에서 승선한 승객들 중 1등실 승객의 비율이 높았기 때문입니다</p></li>
<li><p>앞서 분석에서 보았듯이, 전체 168명의 Cherbourg 승객 중 무려 85명(약 51%)이 1등실을 이용했습니다</p></li>
</ul>
</li>
</ol>
<p>지금까지 승선 항구별 특성을 살펴보았는데, 특히 Cherbourg 승객들의 높은 생존율은 이들이 지불한 요금과도 관련이 있을 것 같습니다. 다음 섹션에서는 요금(Fare) 데이터를 자세히 분석하면서, 이 변수가 생존율에 미치는 영향을 살펴보도록 하겠습니다.</p>
<div class="admonition- admonition">
<p class="admonition-title">프롬프트 실험하기</p>
<p>AI에게 분석을 요청할 때는 다양한 방식으로 프롬프트를 작성해볼 수 있습니다:</p>
<ol class="arabic">
<li><p>기본적인 분석 요청:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Embarked</span> <span class="n">컬럼의</span> <span class="n">값들을</span> <span class="n">보여줘</span>
</pre></div>
</div>
</li>
<li><p>구체적인 분석 요청:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">각</span> <span class="n">항구별로</span> <span class="mi">1</span><span class="n">등석</span><span class="p">,</span> <span class="mi">2</span><span class="n">등석</span><span class="p">,</span> <span class="mi">3</span><span class="n">등석</span> <span class="n">승객의</span> <span class="n">수와</span> <span class="n">비율을</span> <span class="n">계산해줘</span>
</pre></div>
</div>
</li>
<li><p>시각화 요청:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">항구별</span> <span class="n">승객</span> <span class="n">수와</span> <span class="n">생존율을</span> <span class="n">막대그래프로</span> <span class="n">보여줘</span>
</pre></div>
</div>
</li>
<li><p>복합적인 분석 요청:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">각</span> <span class="n">항구별로</span> <span class="n">성별</span> <span class="n">분포와</span> <span class="n">평균</span> <span class="n">요금을</span> <span class="n">함께</span> <span class="n">보여주고</span><span class="p">,</span> 
<span class="n">이것이</span> <span class="n">생존율과</span> <span class="n">어떤</span> <span class="n">관계가</span> <span class="n">있는지</span> <span class="n">분석해줘</span>
</pre></div>
</div>
</li>
</ol>
<p>같은 데이터도 다양한 각도에서 분석할 수 있습니다. 여러분만의 프롬프트로 새로운 인사이트를 발견해보세요!</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">데이터 속 숨은 이야기</p>
<p>우리가 분석한 결측치 승객들의 실제 이야기를 찾아보았습니다!</p>
<p><a class="reference external" href="https://www.encyclopedia-titanica.org">Encyclopedia Titanica</a>에서 이 두 승객에 대한 흥미로운 기록을 발견했습니다. 데이터에서 우리가 추측했던 것처럼, 이들은 실제로 함께 여행했던 동행이었습니다.</p>
<figure class="align-default">
<img alt="../_images/22-2.png" src="../_images/22-2.png" />
</figure>
<p>62세의 Stone 부인(사진)과 38세의 Miss Icard는 고용주와 가정부 관계였습니다. 둘은 Southampton에서 승선했고, 다행히 모두 생존했습니다. 특히 감동적인 것은 Stone 부인이 사망 시 Miss Icard에게 상당한 금액의 유산과 개인 소지품을 남겼다는 기록입니다. 24년의 나이 차이를 넘어, 고용주와 가정부로 시작된 두 사람의 관계가 깊은 신뢰와 우정으로 발전했던 것 같네요.</p>
<p>이렇게 차가운 숫자로 이루어진 데이터 속에도 따뜻한 인간 드라마가 숨어있습니다. 우리가 분석한 결측치 처리가 단순한 데이터 작업이 아닌, 실제 존재했던 사람들의 이야기라는 점이 특별하게 다가옵니다.</p>
<p>더 자세한 내용이 궁금하시다면:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.encyclopedia-titanica.org/titanic-survivor/martha-evelyn-stone.html">Martha Evelyn Stone의 이야기</a></p></li>
<li><p><a class="reference external" href="https://www.encyclopedia-titanica.org/titanic-survivor/amelia-icard.html">Amelia Icard의 이야기</a></p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Titanic-21.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.1 성별(Sex)은 생존에 얼마나 큰 영향을 미쳤을까?</p>
      </div>
    </a>
    <a class="right-next"
       href="Titanic-23.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. 사라진 요금(Fare)을 찾아서: 숫자형 결측치는 어떻게 채워야 할까?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Embarked 피쳐 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">출발지별 생존율 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">결측치의 수 확인</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">결측치의 비밀 추적하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1등석 승객들의 승선 항구 분석</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">결측치 처리하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">인코딩 방식 비교</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">모델 학습과 예측</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sean & Jace Lee (buildgates0617@gmail.com)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>